# yellow-library

./: .gitignore  .travis.yml  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/cz/muni/fi/pa165/yellowlibrary/backend/dao/: BookDao.java  BookDaoImpl.java  BookInstanceDao.java  BookInstanceDaoImpl.java  DepartmentDaoImpl.java  LoanDao.java  LoanDaoImpl.java  UserDao.java  UserDaoImpl.java
Backend/src/main/java/cz/muni/fi/pa165/yellowlibrary/backend/entity/: Book.java  BookInstance.java  Department.java  Loan.java  User.java
Backend/src/main/java/cz/muni/fi/pa165/yellowlibrary/backend/enums/: BookAvaliability.java
Backend/src/test/java/cz/muni/fi/pa165/yellowlibrary/backend/: BookDaoTest.java  BookInstanceDaoTest.java  DepartmentDaoTest.java  LoanDaoTest.java  UserDaoTest.java
api/: pom.xml
backend/: pom.xml
backend/src/main/java/cz/muni/fi/pa165/yellowlibrary/backend/: LibraryApplicationContext.java
backend/src/main/java/cz/muni/fi/pa165/yellowlibrary/backend/dao/: BookDaoImpl.java  BookInstanceDao.java  BookInstanceDaoImpl.java  DaoPackage.java  DepartmentDao.java  DepartmentDaoImpl.java  LoanDao.java  LoanDaoImpl.java  UserDao.java  UserDaoImpl.java
backend/src/main/java/cz/muni/fi/pa165/yellowlibrary/backend/entity/: Book.java  BookInstance.java  Department.java  Loan.java  User.java
backend/src/main/java/cz/muni/fi/pa165/yellowlibrary/backend/enums/: BookAvailability.java  UserType.java
backend/src/test/java/cz/muni/fi/pa165/yellowlibrary/backend/: BookDaoTest.java  BookInstanceDaoTest.java  DepartmentDaoTest.java  LoanDaoTest.java  UserDaoTest.java
backend/src/test/resources/: log4j.xml
rest/: READ.md  pom.xml  readme.txt
rest/src/main/java/cz/muni/fi/pa165/yellowlibrary/rest/: AllowOriginInterceptor.java  ApiUris.java  Initializer.java  RestError.java  RootWebContext.java
rest/src/main/java/cz/muni/fi/pa165/yellowlibrary/rest/assemblers/: AssemblersPackage.java  DepartmentAssembler.java  UserAssembler.java
rest/src/main/java/cz/muni/fi/pa165/yellowlibrary/rest/controllers/: BookInstanceController.java  ControllersPackage.java  DepartmentController.java  ExceptionController.java  LoanController.java  MainController.java  UserController.java
rest/src/main/java/cz/muni/fi/pa165/yellowlibrary/rest/exceptions/: InvalidParameterException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  YellowServiceException.java
rest/src/main/java/cz/muni/fi/pa165/yellowlibrary/rest/mixins/: UserDTOMixin.java
rest/src/main/web/WEB-INF/: web.xml
sample-data/: pom.xml
sample-data/src/main/java/cz/muni/fi/pa165/yellowlibrary/sampledata/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/yellowlibrary/service/: BeanMappingService.java  BeanMappingServiceImpl.java  BookInstanceService.java  BookInstanceServiceImpl.java  BookService.java  BookServiceImpl.java  DateService.java  DateServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  LoanService.java  LoanServiceImpl.java  ServicePackage.java  UserService.java  UserServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/yellowlibrary/service/configuration/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/pa165/yellowlibrary/service/facade/: BookFacadeImpl.java  BookInstanceFacadeImpl.java  DepartmentFacadeImpl.java  FacadePackage.java  LoanFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/cz/muni/fi/yellowlibrary/pa165/service/: BeanMappingService.java  BeanMappingServiceImpl.java  BookService.java  BookServiceImpl.java  LoanService.java  LoanServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/cz/muni/fi/yellowlibrary/pa165/service/configuration/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/yellowlibrary/pa165/service/facade/: BookFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/cz/muni/fi/yellowlibrary/service/: UserService.java  UserServiceImpl.java
service/src/main/java/cz/muni/pa165/yellowlibrary/service/: BookService.java
service/src/test/java/cz/muni/fi/pa165/yellowlibrary/service/: BeanMappingTest.java  BookInstanceServiceTest.java  BookServiceTest.java  DepartmentServiceTest.java  LoanServiceTest.java  UserServiceTest.java
service/src/test/java/cz/muni/fi/pa165/yellowlibrary/service/facade/: BookFacadeTest.java  BookInstanceFacadeTest.java  DepartmentFacadeTest.java  LoanFacadeTest.java  UserFacadeTest.java
service/src/test/java/cz/muni/fi/pa165/yellowlibrary/service/utils/: BookUtils.java  UserUtils.java
service/src/test/java/cz/muni/fi/yellowlibrary/pa165/service/: LoanServiceTest.java  UserServiceTest.java
service/src/test/java/cz/muni/fi/yellowlibrary/pa165/service/facade/: UserFacadeTest.java
service/src/test/java/cz/muni/fi/yellowlibrary/pa165/service/utils/: UserUtils.java
service/src/test/resources/: log4j.xml
web/: pom.xml
web/src/main/java/cz/muni/fi/pa165/yellowlibrary/mvc/config/: YellowSpringMvcConfig.java  YellowStartInitializer.java
web/src/main/java/cz/muni/fi/pa165/yellowlibrary/mvc/controllers/: AccessDeniedController.java  BookController.java  (+9 more)
web/src/main/resources/: Texts.properties  Texts_cs.properties  Texts_en.properties  Texts_sk.properties
web/src/main/webapp/: old_index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/authentication/: accessdenied.jsp  login.jsp  logout.jsp
web/src/main/webapp/WEB-INF/jsp/book/: create.jsp  details.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/bookinstance/: list.jsp  new.jsp  newAvailability.jsp  newState.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/department/: create.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/exceptions/: notfound.jsp
web/src/main/webapp/WEB-INF/jsp/home/: index.jsp
web/src/main/webapp/WEB-INF/jsp/loan/: details.jsp  edit.jsp  list.jsp  new.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/user/: user.jsp  userlist.jsp
web/src/main/webapp/WEB-INF/tags/: mainpage.tag  replaceParam.tag
web/src/main/webapp/css/: own.css
(+29 files in other folders)
