<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.muni.fi.pa165.yellowlibrary</groupId>
    <artifactId>yellow-library</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <name>Čokinová, Jana</name>
            <email>422534@mail.muni.cz</email>
        </developer>
        <developer>
            <name>Gallo, Matej</name>
            <email>422328@mail.muni.cz</email>
        </developer>
        <developer>
            <name>Slivka, Norbert</name>
            <email>433308@mail.muni.cz</email>
        </developer>
        <developer>
            <name>Živčic, Jozef</name>
            <email>422777@mail.muni.cz</email>
        </developer>
    </developers>

    <modules>
        <module>backend</module>
        <module>api</module>
        <module>service</module>
        <module>rest</module>
        <module>web</module>
        <module>sample-data</module>
    </modules>
</project>
